Google.Api.Gax.Grpc.IntegrationTests/test_service.proto

/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 * Use of this source code is governed by a BSD-style
 * license that can be found in the LICENSE file or at
 * https://developers.google.com/open-source/licenses/bsd
 */

syntax = "proto3";

package google.api.gax.grpc.integration_tests;

service TestService {
  rpc DoSimple(SimpleRequest) returns (SimpleResponse);
  rpc EchoHeaders(EchoHeadersRequest) returns (EchoHeadersResponse);
}

message SimpleRequest {
  string name = 1;
}

message SimpleResponse {
  string name = 2;
}

message EchoHeadersRequest {
}

message EchoHeadersResponse {
  message HeaderValue {
    bytes bytesValue = 1;
    string stringValue = 2;
  }

  map<string, HeaderValue> headers = 1;
}